@import url('base-logo.css');
@import url('base-nav-dash.css');

.main-store {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

* {
    color: #eee;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--color-dark-blue-gray);
    border-right: 1px solid var(--color-slate-gray);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    user-select: none;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.functions-dash {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 0 0;
    box-sizing: border-box;
}

.accordion {
    width: 210px;
}

.down-arrow.none {
    display: none;
}

.up-arrow {
    display: none;
}

.up-arrow.show {
    display: block;
}

.accordion-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: .5rem 0;
}

.accordion-btn span {
    font-size: 1rem;
    font-weight: bold;
    color: #eee;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.accordion-content.open {
    max-height: 500px; 
}

.accordion-content div {
    display: flex;
    flex-direction: column;
}

.accordion-content div a {
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: .5rem 0 .5rem 1rem;
    gap: .3rem;
}

.accordion-content div a:hover {
    background-color: var(--color-light-green);
}

.accordion-content div a p {
    color: #5d5d65;
    font-size: .9rem;
}












.dashboard {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--color-dark-charcoal);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}







.control-dash {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 2rem;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 400px 1fr;
}

.grid-one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 1rem;
    box-sizing: border-box;
}

.padd {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.group-cards {
    background-color: var(--color-dark-charcoal-blue);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;

}

.card-union {
    background-color: var(--color-dark-midnight-blue);
    border: 1px solid #282e3a;
    border-radius: 10px;
    padding: 1rem;
    box-sizing: border-box;

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-name-slogan {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.name-slogan .slogan-card {
    font-weight: 100;
    font-size: .9rem;
}

.num-percentage-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.num-percentage {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-percentage, .revenue-percentage {
    display: flex;
    flex-direction: column;
}

.icon-percentage {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.num-percentage .num {
    font-size: 1.5rem;
}

.product-percentage .product {
    font-size: 1.5rem;
}

.product-percentage .product {
    font-size: 1.5rem;
}

.num-margen .margen {
    font-size: .9rem;
}

.icon-percentage .percentage {
    font-size: .7rem;
    color: var(--color-light-green);
    font-weight: 400;
}

.btn-see {
    display: flex;
    justify-content: end;
}

.btn-see a {
    text-decoration: none;
    font-size: .8rem;
    display: flex;
    gap: .2rem;
    align-items: center;
}

.btn-see a p {
    color: var(--color-light-blue);
}



.grid-two {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1rem;
    box-sizing: border-box;
}

.group-cards-auto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-dark-charcoal-blue);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
}

.content-cards-auto {
    display: flex;
    justify-content: space-between;
}

.product-stock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    width: 330px;
}

.bp-stock {
    display: flex;
    flex-direction: column;
}

.bp-stock .available {
    font-size: .8rem;
    font-weight: 200;
}

.low-stock {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
}

.low-stock p {
    font-size: .8rem;
    color: var(--color-dark-red);
}
.news p {
    font-size: .8rem;
    font-weight: 200;
}