@import url('../base-nav-dash.css');

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto;
    height: 100vh;

    background-color: var(--color-dark-blue-gray);
}

.info-table-product {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 2rem;
    box-sizing: border-box;
    background-color: var(--color-dark-blue-gray);
}

.table-products {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.total-cost p:last-child {
    color: var(--color-dark-green);
    font-weight: 600;
    font-size: 1.2rem;
}

.tlt-cost {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tlt-search-add {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-add {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.form-search {
    display: flex;
}

.input-search {
    outline: none;
    padding: .2rem .3rem;
    height: 27px;
    border: 2px solid #fff;
    width: 200px;
    color: var(--color-light-black);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn-search {
    width: 80px;
    height: auto;
    padding: .45rem 0;
    border: 2px solid transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.add {
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    font-size: .9rem;
    text-decoration: none;
}







.all-products {
    height: auto;
    margin-top: 4rem;
}

.content-cards {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: .5rem;
}

.card-product {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    height: 250px;
    width: 222px;
    border: 1px groove var(--color-light-gray);
}

.unit-info{
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 1rem 0;
}

.unit-info .unit {
    width: auto;
    padding: .3rem 1rem;
    background-color: var(--color-amethyst);
    font-size: .8rem;
    align-self: baseline;
}

.price-available {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.info-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.info-product .product {
    font-size: .9rem;
    letter-spacing: 1.5px;
    width: 190px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-light-gray);
}

.info-product p:nth-child(1) {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color-sky-blue);
}

.price-available p:last-child {
    font-size: .9rem;
    font-weight: 300;
    color: var(--color-light-gray);
}

.actions {
    padding: .7rem .5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    font-size: .8rem;
    text-decoration: none;
}

.actions a:first-child {
    color: var(--color-dark-red);
    border: 1px solid transparent;
    width: 180px;
    padding: .2rem 0;
    border-radius: 10px;
}

.actions a:first-child:hover {
    border-color: var(--color-dark-red);
}

.actions a:last-child {
    color: var(--color-sky-blue);
    border: 1px solid transparent;
    width: 180px;
    padding: .2rem 0;
    border-radius: 10px;
}

.actions a:last-child:hover {
    border-color: var(--color-sky-blue);
}

.not-product {
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}