@import url('../base-nav-dash.css');

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto;
    height: 100vh;

    background-color: var(--color-dark-blue-gray);
}

.sect-credits {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 2rem;
    box-sizing: border-box;
    background-color: var(--color-dark-blue-gray);
}

.credits {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.tlt-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-see {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-new-sale {
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    font-size: .9rem;
    text-decoration: none;
}

.content-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.button-function {
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    font-size: .9rem;
    text-decoration: none;
}

.content-table {
    margin-top: 3rem;
}

.tlt-buttons-sale {
    width: 50%;
    margin: auto auto 1rem auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cancel-generate-buttons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cancel-generate-buttons a {
    display: flex;
    align-items: center;
    gap: .3rem;
    text-decoration: none;
    padding: .5rem 1rem;
    box-sizing: border-box;
    border-radius: 10px;
}

.cancel-generate-buttons a:first-child {
    background-color: var(--color-dark-red);
}

.cancel-generate-buttons a:last-child {
    background-color: var(--color-light-green);
}


table, th, td {
    border: 2px solid var(--color-slate-gray);
    border-collapse: collapse;
}

table {
    width: 100%;
}

th, td {
    padding: .5rem 0;
    text-align: center;
}

td {
    font-size: .9rem;
    font-weight: 300;
}

td:nth-child(7) a {
    text-decoration: none;
} 

td:nth-child(7) a:last-child {
    margin-left: 1rem;
}

.pending {
    background-color: var(--color-dark-red);
    padding: .2rem .8rem;
    border-radius: 10px;
}

.paid {
    background-color: var(--color-dark-green);
    padding: .2rem .8rem;
    border-radius: 10px;
}

.defeated {
    background-color: var(--color-dark-red);
    padding: .2rem .8rem;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    .main {
        height: 100%;
    }
}